/* >>>>> Dashboard <<<<< */
@keyframes rotate_animation {
    from {
        transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

.dashboard {
    padding: 10px;
    min-height: calc(100vh - 20px);
    background-image: radial-gradient( circle farthest-corner at 12% 12.5%,  rgba(245,76,100,1) 0%, rgba(247,129,97,1) 90% );
}

.dashboard-title {
    font-size: 35px;
    color: rgb(60, 60, 60);
}

.dashboard-cards-container {
    display: flex;
    overflow-y: auto;
    flex-flow: row wrap;
    align-content: flex-start;
    padding-top: 10px;
}

.dashboard-card {
    width: 140px;
    height: 170px;
    position: relative;
    border-radius: 8px;
    margin: 0 20px 30px 6px;
    background: rgb(248, 248, 248);
    box-shadow: 0px 5px 10px -2px #484848;
}

.dashboard-card:hover {
    transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
}

.card-spin-circle {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    position: absolute;
    top: calc(15% - 2.5px);
    left: calc(50% - 38.5px);
    background: rgb(248, 248, 248);
    border-bottom: 1.4px solid rgba(242,106,81,1);
}

.dashboard-card:hover .card-spin-circle {
    animation: rotate_animation 1s 1;
    -o-animation: rotate_animation 1s 1;
    -moz-animation: rotate_animation 1s 1;
    -webkit-animation: rotate_animation 1s 1;
}

.card-circle {
    top: 15%;
    width: 70px;
    height: 70px;
    display: flex;
    border-radius: 50%;
    position: absolute;
    align-items: center;
    left: calc(50% - 35px);
    flex-direction: column;
    justify-content: center;
    background: rgb(156, 156, 156);
}

.card-circle-text {
    font-size: 20px;
}

.card-title {
    bottom: 10%;
    position: absolute;
    left: calc(50% - 37px);
}

.card-title-text {
    background: radial-gradient( circle farthest-corner at 12% 12.5%,  rgba(245,76,100,1) 0%, rgba(247,129,97,1) 90% );
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    font-size: 23px;
    width: 74px;
}

.add-new {
    background: rgb(156, 156, 156);
}

.add-new .card-circle {
    background: rgb(248, 248, 248);
}

.add-new .card-circle-text {
    background: radial-gradient( circle farthest-corner at 12% 12.5%,  rgba(245,76,100,1) 0%, rgba(247,129,97,1) 90% );
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 40px;
}

.add-new .card-title-text {
    background: black;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.add-new:hover .card-circle-text {
    animation: rotate_animation 1s 1;
    -o-animation: rotate_animation 1s 1;
    -moz-animation: rotate_animation 1s 1;
    -webkit-animation: rotate_animation 1s 1;
}

/* >>>>> Tablet Screen & Mobile Screen (Portrait & Landscape) CSS <<<<< */
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape), (max-width: 767px) {
    .dashboard-cards-container {
        justify-content: space-evenly;
    }
    .dashboard-card {
        width: 150px;
        height: 180px;
        margin: 0 10px 30px 0;
    }
    .card-spin-circle {
        top: calc(15% - 3px);
        left: calc(50% - 38px);       
    }
}